<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pwk-gf-yrf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="UbV-E8-rbx">
            <objects>
                <tableViewController id="qaP-V2-Uo5" customClass="MoviesViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="65K-e5-Yaf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="118" id="iUf-fo-9sF" customClass="MovieTableViewCell" customModule="MyMovies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iUf-fo-9sF" id="fKU-Y9-7Wl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ue-5P-WOq">
                                            <rect key="frame" x="98" y="11" width="296" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="296" id="qXT-iw-SQL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLZ-fs-1Cz">
                                            <rect key="frame" x="98" y="37" width="296" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="296" id="piy-Tg-h5c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y3F-rH-att">
                                            <rect key="frame" x="16" y="11" width="70" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="bcv-Le-QzE"/>
                                                <constraint firstAttribute="height" constant="89" id="sIA-NP-bwQ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Ue-5P-WOq" firstAttribute="leading" secondItem="Y3F-rH-att" secondAttribute="trailing" constant="12" id="GUs-kB-pHX"/>
                                        <constraint firstItem="fLZ-fs-1Cz" firstAttribute="trailing" secondItem="fKU-Y9-7Wl" secondAttribute="trailingMargin" id="I1C-um-Ctj"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Y3F-rH-att" secondAttribute="bottom" constant="18" id="ICn-iL-U88"/>
                                        <constraint firstItem="5Ue-5P-WOq" firstAttribute="trailing" secondItem="fKU-Y9-7Wl" secondAttribute="trailingMargin" id="MWl-56-d9W"/>
                                        <constraint firstItem="Y3F-rH-att" firstAttribute="top" secondItem="fKU-Y9-7Wl" secondAttribute="top" constant="11" id="Q4r-Lx-mVk"/>
                                        <constraint firstItem="5Ue-5P-WOq" firstAttribute="top" secondItem="fKU-Y9-7Wl" secondAttribute="topMargin" id="RLa-cB-881"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="fLZ-fs-1Cz" secondAttribute="bottom" constant="8" id="V6J-O7-ebK"/>
                                        <constraint firstItem="fLZ-fs-1Cz" firstAttribute="top" secondItem="5Ue-5P-WOq" secondAttribute="bottom" constant="6.5" id="ai2-l9-IQF"/>
                                        <constraint firstItem="fLZ-fs-1Cz" firstAttribute="leading" secondItem="Y3F-rH-att" secondAttribute="trailing" constant="12" id="buu-bC-bS0"/>
                                        <constraint firstItem="Y3F-rH-att" firstAttribute="leading" secondItem="fKU-Y9-7Wl" secondAttribute="leading" constant="16" id="mDL-LU-eBS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="ivMovie" destination="Y3F-rH-att" id="9cd-4T-Uzp"/>
                                    <outlet property="lbSummary" destination="fLZ-fs-1Cz" id="t95-dB-35f"/>
                                    <outlet property="lbTitle" destination="5Ue-5P-WOq" id="urp-5x-pXa"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="cellToDetail" id="wYJ-oi-cIw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qaP-V2-Uo5" id="Nqz-8H-rdN"/>
                            <outlet property="delegate" destination="qaP-V2-Uo5" id="Tym-rb-2rJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iUQ-dE-e8M">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="srW-wr-ph1">
                            <connections>
                                <segue destination="fH9-u8-XwV" kind="show" id="CjQ-db-KAh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57V-UD-Qnt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="2.6785714285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avengers" translatesAutoresizingMaskIntoConstraints="NO" id="wWm-pM-meF">
                                <rect key="frame" x="0.0" y="92" width="414" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="qAB-h4-YYr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título do Filme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ0-sz-kwn">
                                <rect key="frame" x="12" y="430" width="382" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ação | Suspense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zM-At-D5C">
                                <rect key="frame" x="16" y="471.5" width="107" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h 30m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBL-A0-3xm">
                                <rect key="frame" x="352" y="471.5" width="49.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVp-r6-Tjc">
                                <rect key="frame" x="16" y="496.5" width="28" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0or-jz-oVg">
                                <rect key="frame" x="0.0" y="521.5" width="414" height="374.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im6-UT-xeq">
                                        <rect key="frame" x="16" y="10" width="382" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="uDu-bC-PQ4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xiY-46-47O">
                                        <rect key="frame" x="16" y="37" width="382" height="317.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xiY-46-47O" firstAttribute="leading" secondItem="0or-jz-oVg" secondAttribute="leading" constant="16" id="Csu-tM-BYM"/>
                                    <constraint firstItem="xiY-46-47O" firstAttribute="top" secondItem="im6-UT-xeq" secondAttribute="bottom" constant="10" id="Lv3-IL-Uhy"/>
                                    <constraint firstItem="im6-UT-xeq" firstAttribute="leading" secondItem="0or-jz-oVg" secondAttribute="leading" constant="16" id="NnU-A7-WKm"/>
                                    <constraint firstAttribute="trailing" secondItem="im6-UT-xeq" secondAttribute="trailing" constant="16" id="SAd-JK-du8"/>
                                    <constraint firstAttribute="trailing" secondItem="xiY-46-47O" secondAttribute="trailing" constant="16" id="f4F-93-tQM"/>
                                    <constraint firstAttribute="bottom" secondItem="xiY-46-47O" secondAttribute="bottom" constant="20" id="ffh-gS-Mya"/>
                                    <constraint firstItem="im6-UT-xeq" firstAttribute="top" secondItem="0or-jz-oVg" secondAttribute="top" constant="10" id="fnK-DA-Nze"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bT-cp-P6Y">
                                <rect key="frame" x="168.5" y="224" width="77" height="67"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="play"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qbe-Ii-yG4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoD-bC-TLt">
                                <rect key="frame" x="264" y="489" width="150" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Adicionar Lembrete">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="scheduleNotifications:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cpg-eX-bcc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wWm-pM-meF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="92" id="2dT-qA-KXr"/>
                            <constraint firstItem="7zM-At-D5C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4WL-Oc-uOQ"/>
                            <constraint firstAttribute="bottom" secondItem="0or-jz-oVg" secondAttribute="bottom" id="50O-rT-yXN"/>
                            <constraint firstItem="tZ0-sz-kwn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="9Et-0u-gUi"/>
                            <constraint firstItem="EoD-bC-TLt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DL4-Uf-RZJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tZ0-sz-kwn" secondAttribute="trailing" constant="20" id="HeX-gE-gGX"/>
                            <constraint firstItem="EoD-bC-TLt" firstAttribute="top" secondItem="DBL-A0-3xm" secondAttribute="bottom" constant="0.5" id="PLC-cU-m9v"/>
                            <constraint firstItem="tZ0-sz-kwn" firstAttribute="top" secondItem="wWm-pM-meF" secondAttribute="bottom" constant="8" id="SBT-5w-O5x"/>
                            <constraint firstItem="0or-jz-oVg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T7w-9D-B0H"/>
                            <constraint firstItem="0bT-cp-P6Y" firstAttribute="centerY" secondItem="wWm-pM-meF" secondAttribute="centerY" constant="0.5" id="VKA-l3-hvo"/>
                            <constraint firstItem="0or-jz-oVg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VUz-c4-hqx"/>
                            <constraint firstItem="DBL-A0-3xm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7zM-At-D5C" secondAttribute="trailing" constant="8" symbolic="YES" id="VpT-c1-Stx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wWm-pM-meF" secondAttribute="trailing" id="bQg-x7-hCk"/>
                            <constraint firstItem="0bT-cp-P6Y" firstAttribute="centerX" secondItem="wWm-pM-meF" secondAttribute="centerX" id="c22-uP-ho1"/>
                            <constraint firstItem="0or-jz-oVg" firstAttribute="top" secondItem="cVp-r6-Tjc" secondAttribute="bottom" constant="8" id="ccp-5O-2Ck"/>
                            <constraint firstItem="cVp-r6-Tjc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="d6v-hP-JVm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DBL-A0-3xm" secondAttribute="trailing" constant="12.5" id="fNZ-Z8-1mR"/>
                            <constraint firstItem="cVp-r6-Tjc" firstAttribute="top" secondItem="7zM-At-D5C" secondAttribute="bottom" constant="8" id="fiQ-ub-SbY"/>
                            <constraint firstItem="7zM-At-D5C" firstAttribute="top" secondItem="tZ0-sz-kwn" secondAttribute="bottom" constant="8" id="hrB-R6-yMO"/>
                            <constraint firstItem="DBL-A0-3xm" firstAttribute="top" secondItem="tZ0-sz-kwn" secondAttribute="bottom" constant="8" id="m0i-ka-7V4"/>
                            <constraint firstItem="wWm-pM-meF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oQC-gw-UyC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cVp-r6-Tjc" secondAttribute="trailing" symbolic="YES" id="ueG-hI-jAD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JzL-DP-0um">
                        <barButtonItem key="rightBarButtonItem" title="Editar" id="hOJ-uR-MFf">
                            <connections>
                                <segue destination="fH9-u8-XwV" kind="show" id="Bzr-7o-lyT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ivMovie" destination="wWm-pM-meF" id="2n0-hs-9AK"/>
                        <outlet property="lbCategories" destination="7zM-At-D5C" id="dYS-se-gES"/>
                        <outlet property="lbDuration" destination="DBL-A0-3xm" id="fJe-9h-bSr"/>
                        <outlet property="lbRating" destination="cVp-r6-Tjc" id="WFM-Pa-cQj"/>
                        <outlet property="lbTitle" destination="tZ0-sz-kwn" id="iLn-9Y-QLu"/>
                        <outlet property="tvSummary" destination="xiY-46-47O" id="yAt-PK-j1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="3"/>
        </scene>
        <!--Add Edit View Controller-->
        <scene sceneID="zXN-UW-STl">
            <objects>
                <viewController id="fH9-u8-XwV" customClass="AddEditViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXK-AI-gcD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Título" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAs-9s-ptt">
                                <rect key="frame" x="16" y="120" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Duração" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZZ-eq-4l0">
                                <rect key="frame" x="315.5" y="162" width="82.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categorias" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ct-ki-ses">
                                <rect key="frame" x="16" y="162" width="224.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKa-oY-F48">
                                <rect key="frame" x="16" y="204" width="55" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e2W-rF-dvc">
                                <rect key="frame" x="79" y="204" width="319" height="54"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="BD2-jL-s0q"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xh-NU-4OM">
                                <rect key="frame" x="16" y="270" width="55" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zkR-T4-QYG">
                                <rect key="frame" x="79" y="270" width="319" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="CP1-5r-kEu"/>
                                    <constraint firstAttribute="width" constant="319" id="zvx-HQ-hcp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNq-Eq-yia">
                                <rect key="frame" x="16" y="392" width="382" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="BsD-ZL-kZd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cadastrar">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addEditMovie:" destination="fH9-u8-XwV" eventType="touchUpInside" id="JxP-Sd-3XH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FU-X4-Xnf">
                                <rect key="frame" x="79" y="270" width="319" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="HiQ-Vx-wJs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Adicionar Pôster">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addPoster:" destination="fH9-u8-XwV" eventType="touchUpInside" id="3li-Cw-W60"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nota" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Fz-zc-UZ4">
                                <rect key="frame" x="248.5" y="162" width="59" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p4S-FQ-LI1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p4S-FQ-LI1" firstAttribute="trailing" secondItem="VZZ-eq-4l0" secondAttribute="trailing" constant="16" id="2q4-UZ-NYN"/>
                            <constraint firstItem="zkR-T4-QYG" firstAttribute="top" secondItem="e2W-rF-dvc" secondAttribute="bottom" constant="12" id="4Gh-fS-2HH"/>
                            <constraint firstItem="3Xh-NU-4OM" firstAttribute="top" secondItem="gKa-oY-F48" secondAttribute="bottom" constant="48" id="5Cz-QQ-xOS"/>
                            <constraint firstItem="e2W-rF-dvc" firstAttribute="top" secondItem="gKa-oY-F48" secondAttribute="top" id="6cP-2t-csB"/>
                            <constraint firstItem="8Ct-ki-ses" firstAttribute="leading" secondItem="p4S-FQ-LI1" secondAttribute="leading" constant="16" id="7WH-fe-fQZ"/>
                            <constraint firstItem="p4S-FQ-LI1" firstAttribute="trailing" secondItem="8FU-X4-Xnf" secondAttribute="trailing" constant="16" id="F1o-zB-H0N"/>
                            <constraint firstItem="yAs-9s-ptt" firstAttribute="leading" secondItem="p4S-FQ-LI1" secondAttribute="leading" constant="16" id="HRe-KA-JtN"/>
                            <constraint firstItem="8FU-X4-Xnf" firstAttribute="top" secondItem="e2W-rF-dvc" secondAttribute="bottom" constant="12" id="IQU-8D-57x"/>
                            <constraint firstItem="8FU-X4-Xnf" firstAttribute="leading" secondItem="3Xh-NU-4OM" secondAttribute="trailing" constant="8" symbolic="YES" id="IeL-Px-ptq"/>
                            <constraint firstItem="p4S-FQ-LI1" firstAttribute="trailing" secondItem="yAs-9s-ptt" secondAttribute="trailing" constant="16" id="InX-m1-7bz"/>
                            <constraint firstItem="p4S-FQ-LI1" firstAttribute="trailing" secondItem="aNq-Eq-yia" secondAttribute="trailing" constant="16" id="Tf5-1w-Ebg"/>
                            <constraint firstItem="gKa-oY-F48" firstAttribute="leading" secondItem="p4S-FQ-LI1" secondAttribute="leading" constant="16" id="TiB-vf-Rax"/>
                            <constraint firstItem="p4S-FQ-LI1" firstAttribute="trailing" secondItem="e2W-rF-dvc" secondAttribute="trailing" constant="16" id="UaE-lJ-G32"/>
                            <constraint firstItem="aNq-Eq-yia" firstAttribute="top" secondItem="zkR-T4-QYG" secondAttribute="bottom" constant="12" id="Uzp-xM-NqN"/>
                            <constraint firstItem="8Ct-ki-ses" firstAttribute="top" secondItem="yAs-9s-ptt" secondAttribute="bottom" constant="8" symbolic="YES" id="Vze-FO-HNb"/>
                            <constraint firstItem="8FU-X4-Xnf" firstAttribute="top" secondItem="e2W-rF-dvc" secondAttribute="bottom" constant="12" id="XvB-Tx-10C"/>
                            <constraint firstItem="VZZ-eq-4l0" firstAttribute="leading" secondItem="9Fz-zc-UZ4" secondAttribute="trailing" constant="8" symbolic="YES" id="dUW-OZ-CBV"/>
                            <constraint firstItem="zkR-T4-QYG" firstAttribute="leading" secondItem="3Xh-NU-4OM" secondAttribute="trailing" constant="8" symbolic="YES" id="f6J-7V-dPR"/>
                            <constraint firstItem="9Fz-zc-UZ4" firstAttribute="top" secondItem="yAs-9s-ptt" secondAttribute="bottom" constant="8" symbolic="YES" id="iHm-Dt-64f"/>
                            <constraint firstItem="3Xh-NU-4OM" firstAttribute="leading" secondItem="p4S-FQ-LI1" secondAttribute="leading" constant="16" id="mrG-XW-D2D"/>
                            <constraint firstItem="aNq-Eq-yia" firstAttribute="leading" secondItem="p4S-FQ-LI1" secondAttribute="leading" constant="16" id="oOz-mX-eCi"/>
                            <constraint firstItem="yAs-9s-ptt" firstAttribute="top" secondItem="p4S-FQ-LI1" secondAttribute="top" constant="28" id="rLy-V8-0eU"/>
                            <constraint firstItem="9Fz-zc-UZ4" firstAttribute="leading" secondItem="8Ct-ki-ses" secondAttribute="trailing" constant="8" symbolic="YES" id="rb1-CV-8xz"/>
                            <constraint firstItem="gKa-oY-F48" firstAttribute="top" secondItem="8Ct-ki-ses" secondAttribute="bottom" constant="8" symbolic="YES" id="rlZ-l4-YVm"/>
                            <constraint firstItem="e2W-rF-dvc" firstAttribute="leading" secondItem="gKa-oY-F48" secondAttribute="trailing" constant="8" symbolic="YES" id="xNX-7r-xBo"/>
                            <constraint firstItem="VZZ-eq-4l0" firstAttribute="top" secondItem="yAs-9s-ptt" secondAttribute="bottom" constant="8" symbolic="YES" id="yaE-BQ-n7f"/>
                            <constraint firstItem="aNq-Eq-yia" firstAttribute="top" secondItem="zkR-T4-QYG" secondAttribute="bottom" constant="12" id="yrg-rq-714"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MmJ-d4-nn2"/>
                    <connections>
                        <outlet property="addEditButton" destination="aNq-Eq-yia" id="3uo-2b-P1F"/>
                        <outlet property="ivMovie" destination="zkR-T4-QYG" id="DzK-IC-iIm"/>
                        <outlet property="tfCategories" destination="8Ct-ki-ses" id="4nJ-bO-xfo"/>
                        <outlet property="tfDuration" destination="VZZ-eq-4l0" id="Koo-up-GaM"/>
                        <outlet property="tfRating" destination="9Fz-zc-UZ4" id="H5T-ch-nyB"/>
                        <outlet property="tfTitle" destination="yAs-9s-ptt" id="GPS-Kp-tPh"/>
                        <outlet property="tvSummary" destination="e2W-rF-dvc" id="v8r-sz-Qya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSg-tg-xK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-725"/>
        </scene>
        <!--Filmes-->
        <scene sceneID="FUV-If-AKo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WH0-D4-pgS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Filmes" image="film" catalog="system" id="5aA-gI-u9U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="SZY-TC-yio">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qaP-V2-Uo5" kind="relationship" relationship="rootViewController" id="L3X-NB-6yi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ii-qe-dUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="2.6785714285714284"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="ejr-Tx-AAB">
            <objects>
                <viewController id="Vf3-cj-olX" customClass="SettingsViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ua8-oc-LXE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajustes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag2-vy-joJ">
                                <rect key="frame" x="172" y="97" width="70.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rodar traillers automaciamente?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqx-v4-cJG">
                                <rect key="frame" x="16" y="163.5" width="258.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hxp-wk-bgp">
                                <rect key="frame" x="349" y="159" width="51" height="31"/>
                                <connections>
                                    <action selector="changePlay:" destination="Vf3-cj-olX" eventType="valueChanged" id="5bq-AH-9AD"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zsN-nA-Dnh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hxp-wk-bgp" firstAttribute="top" secondItem="zsN-nA-Dnh" secondAttribute="top" constant="111" id="6dr-2F-aNf"/>
                            <constraint firstItem="Oqx-v4-cJG" firstAttribute="top" secondItem="ag2-vy-joJ" secondAttribute="bottom" constant="40" id="CX0-VL-227"/>
                            <constraint firstItem="ag2-vy-joJ" firstAttribute="centerX" secondItem="zsN-nA-Dnh" secondAttribute="centerX" id="Ev4-2W-TgN"/>
                            <constraint firstItem="zsN-nA-Dnh" firstAttribute="trailing" secondItem="Hxp-wk-bgp" secondAttribute="trailing" constant="16" id="OpD-6B-xqW"/>
                            <constraint firstItem="ag2-vy-joJ" firstAttribute="top" secondItem="zsN-nA-Dnh" secondAttribute="top" constant="49" id="kHJ-GD-rDp"/>
                            <constraint firstItem="Oqx-v4-cJG" firstAttribute="leading" secondItem="zsN-nA-Dnh" secondAttribute="leading" constant="16" id="pLf-o7-kux"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" image="gearshape.fill" catalog="system" id="8nO-25-TA5"/>
                    <connections>
                        <outlet property="playSwitch" destination="Hxp-wk-bgp" id="RyL-fZ-FOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ld0-Cn-gDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1152" y="753"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="NJ5-cH-qXu">
            <objects>
                <viewController id="Gei-rf-LBU" customClass="MapViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ucq-61-LRw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWb-zR-8cg">
                                <rect key="frame" x="0.0" y="104" width="414" height="709"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6IV-G7-9bT">
                                <rect key="frame" x="0.0" y="48" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Gei-rf-LBU" id="yXG-NA-7jV"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ADA-Bb-PIu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WWb-zR-8cg" firstAttribute="top" secondItem="6IV-G7-9bT" secondAttribute="bottom" id="Azy-R5-3va"/>
                            <constraint firstItem="6IV-G7-9bT" firstAttribute="top" secondItem="ADA-Bb-PIu" secondAttribute="top" id="Cl4-NK-ckd"/>
                            <constraint firstItem="6IV-G7-9bT" firstAttribute="leading" secondItem="ADA-Bb-PIu" secondAttribute="leading" id="JoV-YC-oVF"/>
                            <constraint firstItem="WWb-zR-8cg" firstAttribute="leading" secondItem="ADA-Bb-PIu" secondAttribute="leading" id="bQk-Aw-2a4"/>
                            <constraint firstItem="6IV-G7-9bT" firstAttribute="trailing" secondItem="ADA-Bb-PIu" secondAttribute="trailing" id="j8X-gs-UMU"/>
                            <constraint firstItem="ADA-Bb-PIu" firstAttribute="bottom" secondItem="WWb-zR-8cg" secondAttribute="bottom" id="uE4-Qg-U4Q"/>
                            <constraint firstItem="ADA-Bb-PIu" firstAttribute="trailing" secondItem="WWb-zR-8cg" secondAttribute="trailing" id="w6q-5G-mR9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" image="map.fill" catalog="system" id="hzB-sa-exk"/>
                    <connections>
                        <outlet property="mapView" destination="WWb-zR-8cg" id="mTg-GW-kk1"/>
                        <outlet property="searchBar" destination="6IV-G7-9bT" id="YCM-NW-wbP"/>
                        <segue destination="o0X-Zq-GKM" kind="presentation" identifier="webSegue" id="a5X-ee-Loc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aG4-L3-66F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="753"/>
        </scene>
        <!--Site View Controller-->
        <scene sceneID="D1K-Ae-5qB">
            <objects>
                <viewController id="o0X-Zq-GKM" customClass="SiteViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WtJ-V2-2MN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQR-Mc-074">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNZ-aA-CgE">
                                <rect key="frame" x="0.0" y="53" width="414" height="833"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyF-HY-bYN">
                                <rect key="frame" x="16" y="25" width="76.5" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Fechar"/>
                                <connections>
                                    <action selector="close:" destination="o0X-Zq-GKM" eventType="touchUpInside" id="wyL-hH-2TI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f6V-9o-hxq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oNZ-aA-CgE" firstAttribute="top" secondItem="zyF-HY-bYN" secondAttribute="bottom" constant="-7" id="0SZ-5n-S7S"/>
                            <constraint firstItem="VQR-Mc-074" firstAttribute="leading" secondItem="f6V-9o-hxq" secondAttribute="leading" id="5Vb-3c-fgc"/>
                            <constraint firstItem="oNZ-aA-CgE" firstAttribute="leading" secondItem="f6V-9o-hxq" secondAttribute="leading" id="7XJ-5Y-7qK"/>
                            <constraint firstItem="f6V-9o-hxq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zyF-HY-bYN" secondAttribute="trailing" symbolic="YES" id="9AE-El-0aJ"/>
                            <constraint firstItem="VQR-Mc-074" firstAttribute="trailing" secondItem="f6V-9o-hxq" secondAttribute="trailing" id="9eY-O5-fYN"/>
                            <constraint firstItem="f6V-9o-hxq" firstAttribute="bottom" secondItem="oNZ-aA-CgE" secondAttribute="bottom" id="Jkf-FE-zKq"/>
                            <constraint firstItem="VQR-Mc-074" firstAttribute="top" secondItem="f6V-9o-hxq" secondAttribute="top" constant="20" id="N6U-wu-l6E"/>
                            <constraint firstItem="zyF-HY-bYN" firstAttribute="top" secondItem="VQR-Mc-074" secondAttribute="bottom" constant="-39" id="Nec-DK-G5b"/>
                            <constraint firstItem="zyF-HY-bYN" firstAttribute="leading" secondItem="f6V-9o-hxq" secondAttribute="leading" constant="16" id="mtL-MA-VyC"/>
                            <constraint firstItem="f6V-9o-hxq" firstAttribute="trailing" secondItem="oNZ-aA-CgE" secondAttribute="trailing" id="v9Q-jo-scz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="oNZ-aA-CgE" id="c5r-kO-Itw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIW-Hv-pKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.63768115942031" y="752.67857142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h22-1E-kj1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pwk-gf-yrf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tT2-Hu-aZ2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tvd-9i-yZz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WH0-D4-pgS" kind="relationship" relationship="viewControllers" id="8ur-ZX-P0v"/>
                        <segue destination="Vf3-cj-olX" kind="relationship" relationship="viewControllers" id="SWr-U3-Yk4"/>
                        <segue destination="Gei-rf-LBU" kind="relationship" relationship="viewControllers" id="Zcx-P5-rDH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuJ-MM-Vo6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.37681159420299" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Bzr-7o-lyT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="avengers" width="400" height="330"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="play" width="53" height="53"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
